import { GET_POST, NEW_POST } from '../mutation-type'

const state = {
  list: [
    {
      _id: '1',
      title: '这是第一篇博客',
      content: '这是第一篇博客内容这是第一篇博客这是第一篇博客这是第一篇博客这是第一篇博客这是第一篇博客这是第一篇博客这是第一篇博客这是第一篇博客这是第一篇博客'
    },
    {
      _id: '2',
      title: '这是第二篇博客',
      content: '这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客这是第二篇博客'
    },
    {
      _id: '3',
      title: '这是第三篇博客',
      content: '这是第三篇博客这是第三篇博客这是第三篇博客这是第三篇博客这是第三篇博客这是第三篇博客这是第三篇博客这是第三篇博客这是第三篇博客这是第三篇博客'
    },
    {
      _id: '4',
      title: '这是第四篇博客',
      content: '这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客这是第四篇博客'
    },
    {
      _id: '5',
      title: '这是第五篇博客',
      content: '这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客这是第五篇博客'
    },
    {
      _id: '6',
      title: '这是第六篇博客',
      content: '这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客这是第六篇博客'
    },
    {
      _id: '7',
      title: '这是第七篇博客',
      content: '这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客'
    },
    {
      _id: '8',
      title: '这是第8篇博客',
      content: '这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客这是第七篇博客'
    }
  ]
}

const mutations = {
  [GET_POST] (state, id) {
  },
  [NEW_POST] (state, post) {
    state.list.unshift(post)
  }
}

export default {
  state,
  mutations
}
